<?php

namespace App\AdminPanel;



{{ USES }}

class {{ CLASS }} extends Resource
{
    public $title = '{{ TITLE }}';

    public $actions = [{{ ACTIONS }}];

    public function getTable()
    {
        return [
{{ TABLE_FIELDS }}
        ];
    }

    public function getForm()
    {
        return [
            Row::create([
{{ FORM_FIELDS }}
            ])
        ];
    }

    public function getRead()
    {
        return [
            Row::create([
{{ READ_FIELDS }}
            ])
        ];
    }
}
