<?php

namespace App\AdminPanel;



{{ USES }}

class {{ CLASS }} extends Resource
{
    public $title = '{{ TITLE }}';

    public $actions = [{{ ACTIONS }}];

    public function getIndex()
    {
        return $this->table()->columns([

{{ TABLE_FIELDS }}
        ]);
    }

    public function getForm()
    {
        return $this->view()->elements([
            Row::create([
{{ FORM_FIELDS }}
            ])
        ]);
    }

    public function getRead()
    {
        return $this->view()->elements([
            Row::create([
{{ READ_FIELDS }}
            ])
        ]);
    }
}
